<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Mohamud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
    <!-- Navigation bar -->
    <nav id="navbar">
        <h2><a href="#home"><span class="text-primary">Yusuf</span> Mohamud</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">Work/Study History</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://twitter.com/Yusufbne"target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/coderyusuf1"target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </nav>
    <!-- About page -->
    <section id="about">
        <div class="container">
            <h2 class="about-heading">Get to know me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>A little bit about myself</h3>
                    <p class="lead">Effort. Success. Pride. These aren't just words. These are what I embed in my everyday life to ensure that I give my 100% every single day. I am an individual who is, and always has been, extremely passionate about web development and programming. I truly believe that personal and professional growth is the result of going beyond our limits, learning and striving everyday so that we may be where we want to be. I am a person who never backs down from, or rather, enjoys and is appreciative of difficult and challenging tasks, whether it be related to work, or just in general life. Currently, I am undertaking a course in web development, and have gained a plethora of skills within the field. I am continually developing and improving my skills, and although I have amassed some skill, I will continue to practice and improve upon them so that I become proficient in this field that I love. </p>

                    <p class="lead"> I am a strong believer that true happiness and success is a fruition of a controlled work and life balance. To ensure I establish this in my daily life, I like to frequently indulge in hobbies like playing volleyball, gaming, spending time with my family, or really anything that helps me take my mind off work and study. After all, before I become a successful web developer, I have to ensure I don't get trapped in the disastrous web known as stress.   </p>
                </div>
                <div class="about-image">
                    <img src="img/aboutimg.jpg" alt="About Image">
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>