<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Mohamud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
    <!-- Navigation bar -->
    <nav id="navbar">
        <h2><a href="#home"><span class="text-primary">Yusuf</span> Mohamud</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">Work/Study History</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://twitter.com/Yusufbne"target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/coderyusuf1"target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </nav>
    <!-- Work/Study history page -->
    <section id="history" class="bg-light">
        <div class="container">
            <h2 class="history-heading">My Study History and Resume</h2>
            <div class="history-content">
                <div class="history-text">
                    <h3>Study History</h3>
                    <hr>
                    <br>
                    <h4>Diploma of Business</h4>
                    <p class="lead">Completed a Diploma of Business with Tafe Queensland, in 2017. During my study there, I picked up numerous skills that you would need in a workspace, especially Business management. I studied this course in order to gain a new employable skill.</p>
                    <br>
                    <br>
                    <h4>Certificate III in Security Operations</h4>
                    <p class="lead">Completed this certificate late 2019. I originally studied this certificate because I needed it to become a security officer. This course offered me skills which are important to know in everyday life, such as; ways to de-escalate potentially violent confrontations, and how to apply First aid & CPR. </p>
                    <br>
                    <a href="/resume.pdf"target="_blank"><h3>Resume</h3></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>