<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Mohamud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
    <!-- Navigation bar -->
    <nav id="navbar">
        <h2><a href="index.html"><span class="text-primary">Yusuf</span> Mohamud</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">Work/Study History</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://twitter.com/Yusufbne"target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/coderyusuf1"target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </nav>

    <!-- The main area in the home page -->
    <header id="main">
        <div class="main-content">
            <div class="container">
                <h1>Welcome to My <br> <span class="text-primary">Portfolio</span></h1>
            </div>
        </div>
    </header>

</body>
</html>