/* This is where all the general styling is completed */
/* Selected everything and removed the margin and the padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    color: #5e0014;
    overflow: hidden;
}

/* style for some utility classes that will be used */
.container {
    max-width: 1100px;
    margin: auto;
}



.text-primary {
    color: #369fff;
}

/* Navigation bar*/
#navbar {
    display: flex;
    justify-content: space-between;
    background: #5e0014;
    color: white;
    padding: 1.5rem 8rem;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 3px solid #369fff;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar h2 a{
    color: white;
    text-decoration: none;
}

/* now styling the actual links */
#navbar li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.3rem;
    margin: 0 0.5rem;
    border-radius: 5px;   
}

/* now adding some hover effect to the navbar */
#navbar li a:hover {
    background-color: #369fff;
}

/* The showcase area */
#main {
    background: url(../img/home.jpg) no-repeat center center/cover;
    height: 91.7vh;
}

.main-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 81px;
    left: 0;
    bottom: 0;
    right: 0;
    /* This is to make the image a little bit darker */
    background: rgba(0,0,0,0.6);
    color: white;
}

.main-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* About page */
#about {
    padding: 5rem 0;
}

#about h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

#about h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about p.lead {
    margin-bottom: 1rem;
}

#about .about-content {
    display: flex;
}

#about .about-text,
#about .about-image {
    flex: 1;
}

#about .about-text {
    text-align: justify;
}

#about .about-image img {
    display: block;
    margin-left: auto;
    width: 75%;
    border-radius: 40%;
    margin-top: 60px;
}

/* History page */
#history {
    padding: 5rem 0;
}

#history h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

#history h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

#history h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#history p.lead {
    margin-bottom: 1rem;
}

/* Contact page */
.contact-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

#contact {
    padding: 5rem 0;
}

#contact h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

#contact h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}